<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="testing_lab">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="front_wall">
      <pose>5.0 0 1.0 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 10 2.0</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 10 2.0</size></box></geometry>
          <material><script><name>Gazebo/Grey</name></script></material>
        </visual>
      </link>
    </model>

    <model name="test_cylinder">
      <pose>2.0 2.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry></collision>
        <visual name="v">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material><script><name>Gazebo/Blue</name></script></material>
        </visual>
      </link>
    </model>

    <model name="ramp">
      <pose>3.0 -2.0 0.1 0.5 0 0</pose> <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>1.5 1.5 0.1</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>1.5 1.5 0.1</size></box></geometry>
          <material><script><name>Gazebo/Green</name></script></material>
        </visual>
      </link>
    </model>

    <model name="step">
      <pose>1.5 -1.0 0.1 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="c"><geometry><box><size>0.5 0.5 0.2</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.5 0.5 0.2</size></box></geometry>
          <material><script><name>Gazebo/Red</name></script></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
